<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Jodie Addis">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="top">
      <div class="logo">
        <img src="/assets/images/logo.svg" alt="Logo du site">
      </div>
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
      <nav class="NavBar">
        <ul class="menu">
          <li><a href="#">About</a></li> 
          <li><a href="#">Careers</a></li> 
          <li><a href="#">Events</a></li> 
          <li><a href="#">Products</a></li> 
          <li><a href="#">Support</a></li> 
        </ul>
      </nav>
    </div>
      <h1>Immersive experiences that deliver</h1>
  </header>
  <section class="section1">
    <div class="interact">
      <img src="./assets/images/desktop/image-interactive.jpg" alt="Image d'une personne avec un casque VR">
    </div>
    <div class="content1">
      <h2>The leader in interactive VR</h2>
      <p>
        Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.
      </p>
    </div>
  </section>
  <section class="section2">
    <div class="topSect">
      <h2>Our creations</h2>
      <button class="BtnPc">See all</button>
    </div>
    </div>
    <div class="line1">
      <div class="picLine1">
        <img src="./assets/images/desktop/image-deep-earth.jpg" alt="image de la terre" class="PcImg">
        <p>Deep earth</p>
        <img src="./assets/images/mobile/image-deep-earth.jpg" alt="image de la terre" class="MobileImg">
      </div>
      <div class="picLine1">
        <img src="./assets/images/desktop/image-night-arcade.jpg" alt="image jeu d'arcade" class="PcImg">
        <p>Night arcade</p>
        <img src="./assets/images/mobile/image-night-arcade.jpg" alt="jeu d'arcade" class="MobileImg">
      </div>
      <div class="picLine1">
        <img src="./assets/images/desktop/image-soccer-team.jpg" alt="image d'un footballeur" class="PcImg">
        <p>Soccer team VR</p>
        <img src="./assets/images/mobile/image-soccer-team.jpg" alt="footballeur" class="MobileImg">
      </div>
      <div class="picLine1">
        <img src="./assets/images/desktop/image-grid.jpg" alt="image d'une voiture de course" class="PcImg">
        <p>The grid</p>
        <img src="./assets/images/mobile/image-grid.jpg" alt="voiture de course" class="MobileImg">
      </div>
    </div>
    <div class="line2">
      <div class="picLine2">
        <img src="./assets/images/desktop/image-from-above.jpg" alt="image d'une route vue du ciel" class="PcImg">
        <p>From up above VR</p>
        <img src="./assets/images/mobile/image-from-above.jpg" alt="route vue du ciel" class="MobileImg">
      </div>
      <div class="picLine2">
        <img src="./assets/images/desktop/image-pocket-borealis.jpg" alt="image d'aurore boréales" class="PcImg">
        <p>Pocket borealis</p>
        <img src="./assets/images/mobile/image-pocket-borealis.jpg" alt="Aurore boréales" class="MobileImg">
      </div>
      <div class="picLine2">
        <img src="./assets/images/desktop/image-curiosity.jpg" alt="image du robot Curiosity" class="PcImg">
        <p>The curiosity</p>
        <img src="./assets/images/mobile/image-curiosity.jpg" alt="Roboto Curiosity" class="MobileImg">
      </div>
      <div class="picLine2">
        <img src="./assets/images/desktop/image-fisheye.jpg" alt="image de l'effet photographique 'fisheye'" class="PcImg">
        <p>Make it fisheye</p>
        <img src="./assets/images/mobile/image-fisheye.jpg" alt="Effet photographique 'Fish Eye'" class="MobileImg">
      </div>
      <button class="BtnMobile">See all</button>
    </div>
  </section>

  <footer>
    <div class="FootContainer">
      <div class="FootLogo">
        <img src="./assets/images/logo.svg" alt="Logo du site">
      </div>
      <div class="Contact">
        <p>
          About
          Careers
          Events
          Products
          Support
        </p>
      </div>
      <div class="right">
        <div class="SocialNet">
          <img src="./assets/images/icon-facebook.svg" alt="Logo Facebook">
          <img src="./assets/images/icon-twitter.svg" alt="Logo Twitter">
          <img src="./assets/images/icon-pinterest.svg" alt="Logo Pinterest">
          <img src="./assets/images/icon-instagram.svg" alt="Logo Instagram">
        </div>
      </div>
      <div class="Copy">
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
      </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/JediAddis">Jodie Addis</a>.
    </div>
  </footer>
</body>
</html>
